spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d53oheti9r09js
spring.datasource.username=cmtfvwltzhhulu
spring.datasource.password=6186fc00a5f2c91d9e1c69596062beb49e33b795e23fa2fd9a4dda945bc40ff1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
